<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Obe-VW-RDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="hP0-mc-eWT">
            <objects>
                <tableViewController id="feJ-qM-Jhe" customClass="NotesViewController" customModule="NoteTakingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJG-L3-rwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="c8Y-58-Qi7" customClass="NoteTableViewCell" customModule="NoteTakingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8Y-58-Qi7" id="lC5-YG-Vof">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-1U-g5h">
                                            <rect key="frame" x="54" y="18" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JGV-Za-lN1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.52417336410000004" blue="0.74989880180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-Qp-lrv">
                                            <rect key="frame" x="54" y="47" width="238" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-g3-sLA">
                                            <rect key="frame" x="14" y="28" width="26" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.78179647019999998" blue="0.45301416249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dH6-1U-g5h" firstAttribute="trailing" secondItem="X7N-Qp-lrv" secondAttribute="trailing" id="CGX-IX-TBL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dH6-1U-g5h" secondAttribute="trailing" constant="8" id="NaL-tX-UXv"/>
                                        <constraint firstItem="dH6-1U-g5h" firstAttribute="leading" secondItem="X7N-Qp-lrv" secondAttribute="leading" id="d2d-FI-GVu"/>
                                        <constraint firstItem="dH6-1U-g5h" firstAttribute="leading" secondItem="lC5-YG-Vof" secondAttribute="leadingMargin" constant="46" id="iIf-9y-UQm"/>
                                        <constraint firstItem="X7N-Qp-lrv" firstAttribute="top" secondItem="dH6-1U-g5h" secondAttribute="bottom" constant="8" symbolic="YES" id="r6x-51-FNb"/>
                                        <constraint firstItem="dH6-1U-g5h" firstAttribute="top" secondItem="lC5-YG-Vof" secondAttribute="topMargin" constant="10" id="yUv-jf-UyB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkOutlet" destination="LaW-g3-sLA" id="1M3-Oc-n8T"/>
                                    <outlet property="messageCell" destination="X7N-Qp-lrv" id="xda-0P-5G2"/>
                                    <outlet property="title" destination="dH6-1U-g5h" id="lLw-D6-IYx"/>
                                    <segue destination="rKi-W6-Qba" kind="show" identifier="gotoDetails" trigger="accessoryAction" id="l9w-Vk-r6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feJ-qM-Jhe" id="yrJ-J2-c8d"/>
                            <outlet property="delegate" destination="feJ-qM-Jhe" id="RuX-4P-pPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="lFu-uR-856">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jE0-Gx-N4I">
                            <connections>
                                <segue destination="e9r-nf-Uhf" kind="presentation" identifier="gotoAdd" id="9YB-5G-fV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fl-Rc-WWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="mFN-Me-hrH">
            <objects>
                <tableViewController id="KnZ-fR-gbP" customClass="AddNoteTableViewController" customModule="NoteTakingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mna-eb-kxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Note Title" id="E9h-sv-EdV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KVn-WC-gBE">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVn-WC-gBE" id="6bs-Pn-arP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-2w-1b8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VLB-2w-1b8" secondAttribute="bottom" constant="-1" id="6GU-FE-QaP"/>
                                                <constraint firstItem="VLB-2w-1b8" firstAttribute="leading" secondItem="6bs-Pn-arP" secondAttribute="leading" id="Dhk-RN-YTQ"/>
                                                <constraint firstItem="VLB-2w-1b8" firstAttribute="top" secondItem="6bs-Pn-arP" secondAttribute="top" id="Tuy-Jl-ibf"/>
                                                <constraint firstItem="VLB-2w-1b8" firstAttribute="trailing" secondItem="6bs-Pn-arP" secondAttribute="trailingMargin" constant="8" id="tel-O1-5US"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Detail Message" id="TfA-8a-qaC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="K5H-To-OZH">
                                        <rect key="frame" x="0.0" y="157" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5H-To-OZH" id="Mnh-Jx-Ncd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-Jt-suD">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="279"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KnZ-fR-gbP" id="Wuw-yR-ADw"/>
                            <outlet property="delegate" destination="KnZ-fR-gbP" id="S4e-fN-Fg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="ruP-4j-6A6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LZz-mi-kHW">
                            <connections>
                                <action selector="cancelButton:" destination="KnZ-fR-gbP" id="Nc1-UA-tQR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TbK-kd-MTP">
                            <connections>
                                <action selector="doneButton:" destination="KnZ-fR-gbP" id="fbf-Cw-1l2"/>
                                <segue destination="3W6-pP-nn1" kind="unwind" unwindAction="unwindSegueWithSegue:" id="SK2-rm-X8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteMessageTextview" destination="Wll-Jt-suD" id="DFR-hT-hiv"/>
                        <outlet property="noteTitleTextview" destination="VLB-2w-1b8" id="bqt-ic-7m5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDx-p2-Wz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3W6-pP-nn1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="822" y="-349"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="KR9-zw-9KU">
            <objects>
                <tableViewController id="rKi-W6-Qba" customClass="DetailsTableViewController" customModule="NoteTakingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="er5-Fb-bL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Note Title" id="EwG-OO-uS1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5JU-n1-MmC">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JU-n1-MmC" id="go7-vT-fj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-q2-if6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rKi-W6-Qba" id="J16-Mm-Qp4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GwP-q2-if6" secondAttribute="trailing" id="8fT-Fh-aWc"/>
                                                <constraint firstAttribute="bottom" secondItem="GwP-q2-if6" secondAttribute="bottom" id="BrV-zw-suD"/>
                                                <constraint firstItem="GwP-q2-if6" firstAttribute="leading" secondItem="go7-vT-fj3" secondAttribute="leading" id="NoU-iP-NHz"/>
                                                <constraint firstItem="GwP-q2-if6" firstAttribute="top" secondItem="go7-vT-fj3" secondAttribute="top" id="VJt-Mu-mYr"/>
                                                <constraint firstAttribute="bottom" secondItem="GwP-q2-if6" secondAttribute="bottom" id="qh7-tr-FHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Detail Message" id="hAl-MK-bFK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="DbY-pu-NjK">
                                        <rect key="frame" x="0.0" y="157" width="375" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbY-pu-NjK" id="C6x-sB-LHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-aW-G8L">
                                                    <rect key="frame" x="8" y="8" width="359" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rKi-W6-Qba" id="68o-eW-OZI"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rKi-W6-Qba" id="Vr2-0s-a7j"/>
                            <outlet property="delegate" destination="rKi-W6-Qba" id="UUq-AM-LE7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="noteMessage" destination="kSw-aW-G8L" id="NfW-tJ-oyy"/>
                        <outlet property="noteTitle" destination="GwP-q2-if6" id="cxr-RO-ETW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W82-ni-hMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9e-dK-n3R">
            <objects>
                <navigationController id="Obe-VW-RDi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wk1-oX-qUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feJ-qM-Jhe" kind="relationship" relationship="rootViewController" id="hFE-N6-pX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfp-p2-ZUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9w-3x-Agu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9r-nf-Uhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UV5-tK-QcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnZ-fR-gbP" kind="relationship" relationship="rootViewController" id="9DO-7R-Tc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28f-BL-5UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-349"/>
        </scene>
    </scenes>
</document>
